# -SimpleFlashcards

./: LICENSE  README.md
SimpleFlashcards/SimpleFlashcards/: Config.cs  Program.cs  SimpleFlashcards.csproj  Startup.cs  appsettings.json  tempkey.jwk
SimpleFlashcards/SimpleFlashcards/Areas/Identity/: IdentityHostingStartup.cs
SimpleFlashcards/SimpleFlashcards/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SimpleFlashcards/SimpleFlashcards/ClientApp/: README.md  angular.json  package-lock.json  package.json
SimpleFlashcards/SimpleFlashcards/ClientApp/src/: index.html
SimpleFlashcards/SimpleFlashcards/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
SimpleFlashcards/SimpleFlashcards/Controllers/: HomeController.cs  RoleController.cs
SimpleFlashcards/SimpleFlashcards/Controllers/Api/Flashcards/: FlashcardTranslationsController.cs  FlashcardWordsController.cs  FlashcardsApiController.cs
SimpleFlashcards/SimpleFlashcards/Controllers/Api/Maps/: LanguagesApiController.cs
SimpleFlashcards/SimpleFlashcards/Controllers/Api/Topics/: SubtopicsApiController.cs  TopicsApiController.cs
SimpleFlashcards/SimpleFlashcards/Data/: ApplicationDbContext.cs
SimpleFlashcards/SimpleFlashcards/Data/Initializers/: FirstInitializer.cs  IIdentityInitializer.cs  IInitializer.cs  IdentityInitializer.cs
SimpleFlashcards/SimpleFlashcards/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  ClaimModel.cs  Ip.cs  RolePermissions.cs  UserIp.cs
SimpleFlashcards/SimpleFlashcards/Entities/Files/: FileInfo.cs  FileInfoFlashcard.cs  FileInfoFlashcardWord.cs  FileInfoWordImage.cs  FileInfoWordPronunciation.cs
SimpleFlashcards/SimpleFlashcards/Entities/Flashcards/: Flashcard.cs  FlashcardTranslation.cs  FlashcardWord.cs  Word.cs
SimpleFlashcards/SimpleFlashcards/Entities/Identities/Base/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
SimpleFlashcards/SimpleFlashcards/Entities/Identities/Ips/: Ip.cs  UserIp.cs
SimpleFlashcards/SimpleFlashcards/Entities/Identities/RoleManager/: ClaimModel.cs  RolePermissions.cs
SimpleFlashcards/SimpleFlashcards/Entities/Maps/: Country.cs  Language.cs
SimpleFlashcards/SimpleFlashcards/Entities/Topics/: FlashcardSubtopic.cs  FlashcardTopic.cs  SubTopic.cs  Topic.cs
SimpleFlashcards/SimpleFlashcards/Entities/Words/: Translation.cs  Word.cs
SimpleFlashcards/SimpleFlashcards/Extensions/: CustomServiceExtensions.cs  IpBanMiddleware.cs  ModelBuilderExtensions.cs  PermissionsExtension.cs
SimpleFlashcards/SimpleFlashcards/Extensions/ServiceExtensions/CustomServiceExtensions/: DBServiceExtensions.cs  FlashcardServiceExtensions.cs  MainCustomServiceExtensions.cs  (+3 more)
SimpleFlashcards/SimpleFlashcards/Migrations/: 20210618174506_CreateIdentitySchema.Designer.cs  20210618174506_CreateIdentitySchema.cs  20210620184912_AddIps.Designer.cs  20210620184912_AddIps.cs  20210621084329_AddIpsToContext.Designer.cs  20210621084329_AddIpsToContext.cs  20210718182008_Migr1_AddFirstFlashcards.Designer.cs  20210718182008_Migr1_AddFirstFlashcards.cs  20210720150234_Migr2_FirstChangeFlashcards.Designer.cs  20210720150234_Migr2_FirstChangeFlashcards.cs  20210721103906_Migr3_NullableTranslationParentId.Designer.cs  20210721103906_Migr3_NullableTranslationParentId.cs  20210721143136_Migr4_AddManyToManyFlashcardWords.Designer.cs  20210721143136_Migr4_AddManyToManyFlashcardWords.cs  20210722143902_Migr5_MoveImagesFromFlashcardsToWords.Designer.cs  20210722143902_Migr5_MoveImagesFromFlashcardsToWords.cs  20210731095106_Migr6_FirstTryAddTranslation.Designer.cs  20210731095106_Migr6_FirstTryAddTranslation.cs  20210731101530_Migr7_SecondTryAddTranslation.Designer.cs  20210731101530_Migr7_SecondTryAddTranslation.cs  20210731114804_Migr8_ThirdTryAddTranslation.Designer.cs  20210731114804_Migr8_ThirdTryAddTranslation.cs  20210801120836_Migr9_FourthTryAddTranslation.Designer.cs  20210801120836_Migr9_FourthTryAddTranslation.cs  20210802150957_Migr10_RemoveFlashcardValue.Designer.cs  20210802150957_Migr10_RemoveFlashcardValue.cs  20210803120433_Migr11_RemoveCountries.Designer.cs  20210803120433_Migr11_RemoveCountries.cs  20210803123356_Migr12_AddCountriesWithIntIds.Designer.cs  20210803123356_Migr12_AddCountriesWithIntIds.cs  20210804102621_Migr13_ChangeSubTopicToSubtopic.Designer.cs  20210804102621_Migr13_ChangeSubTopicToSubtopic.cs  20210804103909_Migr14_AddFlashcardSubtopics.Designer.cs  20210804103909_Migr14_AddFlashcardSubtopics.cs  20210804122221_Migr15_AddUserToTopicAndWordAddFlashcardsToTopic.Designer.cs  20210804122221_Migr15_AddUserToTopicAndWordAddFlashcardsToTopic.cs  20210805082505_Migr16_AddLanguages.Designer.cs  20210805082505_Migr16_AddLanguages.cs  20210805082842_Migr17_SeedLanguagesAndCounties.Designer.cs  20210805082842_Migr17_SeedLanguagesAndCounties.cs  (+3 more)
SimpleFlashcards/SimpleFlashcards/Models/: ErrorViewModel.cs
SimpleFlashcards/SimpleFlashcards/Models/Admin/: BanModification.cs  RoleEdit.cs  RoleModel.cs  RoleModification.cs  UserBanModel.cs
SimpleFlashcards/SimpleFlashcards/Models/Flashcards/: FlashcardModel.cs  FlashcardTranslationModel.cs  FlashcardWordModel.cs  SmallFlashcard.cs  WordModel.cs
SimpleFlashcards/SimpleFlashcards/Models/Maps/: CountryModel.cs  LanguageModel.cs
SimpleFlashcards/SimpleFlashcards/Models/Topics/: SubTopicModel.cs  TopicModel.cs
SimpleFlashcards/SimpleFlashcards/Models/Words/: WordModel.cs
SimpleFlashcards/SimpleFlashcards/Properties/: launchSettings.json
SimpleFlashcards/SimpleFlashcards/ValueObjects/: PartOfSpeech.cs
SimpleFlashcards/SimpleFlashcards/ValueObjects/Files/: FileType.cs  IFileInfo.cs
SimpleFlashcards/SimpleFlashcards/Views/: _ViewImports.cshtml
SimpleFlashcards/SimpleFlashcards/Views/Role/: BanIp.cshtml  BanUser.cshtml  Index.cshtml  Update.cshtml
SimpleFlashcards/SimpleFlashcards/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+136 files in other folders)
