<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SimpleFlashcards-4EFA9247-F385-415D-A166-448150350019</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20210720144410_Migr2_FirstChangeFlashcards.cs" />
    <Compile Remove="Migrations\20210720144410_Migr2_FirstChangeFlashcards.Designer.cs" />
    <Compile Remove="Migrations\20210720145757_Migr2_FirstChangeFlashcards.cs" />
    <Compile Remove="Migrations\20210720145757_Migr2_FirstChangeFlashcards.Designer.cs" />
    <Compile Remove="Migrations\20210731063120_Migr6_AddTranslation.cs" />
    <Compile Remove="Migrations\20210731063120_Migr6_AddTranslation.Designer.cs" />
    <Compile Remove="Migrations\20210731075536_Migr6_AddTranslation.cs" />
    <Compile Remove="Migrations\20210731075536_Migr6_AddTranslation.Designer.cs" />
    <Compile Remove="Migrations\20210731092222_Migr6_FirstTryAddTranslation.cs" />
    <Compile Remove="Migrations\20210731092222_Migr6_FirstTryAddTranslation.Designer.cs" />
    <Compile Remove="Migrations\20210731094719_Migr6_FirstTryAddTranslation.cs" />
    <Compile Remove="Migrations\20210731094719_Migr6_FirstTryAddTranslation.Designer.cs" />
    <Compile Remove="Migrations\20210731114451_Migr7_ThirdTryAddTranslation.cs" />
    <Compile Remove="Migrations\20210731114451_Migr7_ThirdTryAddTranslation.Designer.cs" />
    <Compile Remove="Migrations\20210801121713_Migr10_FifthTryAddTranslation.cs" />
    <Compile Remove="Migrations\20210801121713_Migr10_FifthTryAddTranslation.Designer.cs" />
    <Compile Remove="Migrations\20210802150512_Migr10_RemoveFlashcardValue.cs" />
    <Compile Remove="Migrations\20210802150512_Migr10_RemoveFlashcardValue.Designer.cs" />
    <Compile Remove="Migrations\20210803120032_Migr11_ChangeLanguageIdsFromGuidToLong.cs" />
    <Compile Remove="Migrations\20210803120032_Migr11_ChangeLanguageIdsFromGuidToLong.Designer.cs" />
    <Compile Remove="Migrations\20210803120701_Migr12_AddCountriesWithLongIds.cs" />
    <Compile Remove="Migrations\20210803120701_Migr12_AddCountriesWithLongIds.Designer.cs" />
    <Compile Remove="Migrations\20210803121144_Migr12_AddCountriesWithLongIds.cs" />
    <Compile Remove="Migrations\20210803121144_Migr12_AddCountriesWithLongIds.Designer.cs" />
    <Compile Remove="Migrations\20210803121531_Migr12_AddCountriesWithIntIds.cs" />
    <Compile Remove="Migrations\20210803121531_Migr12_AddCountriesWithIntIds.Designer.cs" />
    <Compile Remove="Migrations\20210803122311_Migr12_AddCountriesWithIntIds.cs" />
    <Compile Remove="Migrations\20210803122311_Migr12_AddCountriesWithIntIds.Designer.cs" />
    <Compile Remove="Migrations\20210803122805_Migr12_AddCountriesWithIntIds.cs" />
    <Compile Remove="Migrations\20210803122805_Migr12_AddCountriesWithIntIds.Designer.cs" />
    <Compile Remove="Migrations\20210803122952_Migr12_AddCountriesWithIntIds.cs" />
    <Compile Remove="Migrations\20210803122952_Migr12_AddCountriesWithIntIds.Designer.cs" />
    <Compile Remove="Migrations\20210803123057_Migr12_AddCountriesWithIntIds.cs" />
    <Compile Remove="Migrations\20210803123057_Migr12_AddCountriesWithIntIds.Designer.cs" />
    <Compile Remove="Migrations\20210804103149_Migr14_AddFlashcardSubtopics.cs" />
    <Compile Remove="Migrations\20210804103149_Migr14_AddFlashcardSubtopics.Designer.cs" />
    <Compile Remove="Migrations\20210804103325_Migr14_AddFlashcardSubtopics.cs" />
    <Compile Remove="Migrations\20210804103325_Migr14_AddFlashcardSubtopics.Designer.cs" />
    <Compile Remove="Migrations\20210804120318_Migr15_AddUserToTopicAndWordAddFlashcardsToTopic.cs" />
    <Compile Remove="Migrations\20210804120318_Migr15_AddUserToTopicAndWordAddFlashcardsToTopic.Designer.cs" />
    <Compile Remove="Migrations\20210804120452_Migr15_AddUserToTopicAndWordAddFlashcardsToTopic.cs" />
    <Compile Remove="Migrations\20210804120452_Migr15_AddUserToTopicAndWordAddFlashcardsToTopic.Designer.cs" />
    <Compile Remove="Migrations\20210804120947_Migr15_AddUserToTopicAndWordAddFlashcardsToTopic.cs" />
    <Compile Remove="Migrations\20210804120947_Migr15_AddUserToTopicAndWordAddFlashcardsToTopic.Designer.cs" />
    <Compile Remove="Migrations\20210804121132_Migr15_AddUserToTopicAndWordAddFlashcardsToTopic.cs" />
    <Compile Remove="Migrations\20210804121132_Migr15_AddUserToTopicAndWordAddFlashcardsToTopic.Designer.cs" />
    <Compile Remove="Migrations\20210804121338_Migr15_AddUserToTopicAndWordAddFlashcardsToTopic.cs" />
    <Compile Remove="Migrations\20210804121338_Migr15_AddUserToTopicAndWordAddFlashcardsToTopic.Designer.cs" />
    <Compile Remove="Migrations\20210804121624_Migr15_AddUserToTopicAndWordAddFlashcardsToTopic.cs" />
    <Compile Remove="Migrations\20210804121624_Migr15_AddUserToTopicAndWordAddFlashcardsToTopic.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
