<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ClientApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <style>
    
    /* на xs */
    @media (max-width: 576px) {
      html {
        font-size: 6px;
      }
    }
    /* на sm */
    @media (min-width: 576px) {
      html {
        font-size: 8px;
      }
    }
    /* на md */
    @media (min-width: 768px) {
      html {
        font-size: 10px;
      }
    }
    /* на lg */
    @media (min-width: 992px) {
      html {
        font-size: 12px;
      }
    }
    /* на xl */
    @media (min-width: 1200px) {
      html {
        font-size: 14px;
      }
    }
    /* на xxl */
    @media (min-width: 1400px) {
      html {
        font-size: 16px;
      }
    }

  </style>
</head>
<body>
  <app-root></app-root>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
